# SpringCloudStudy

./: SpringCloudStudy.ipr  pom.xml
SpringCloud-Consumer-dept-80/: pom.xml
SpringCloud-Consumer-dept-80/src/main/java/com/lidadaibiao/springcloud/: DeptConsumer_80.java
SpringCloud-Consumer-dept-80/src/main/java/com/lidadaibiao/springcloud/config/: ConfigBean.java
SpringCloud-Consumer-dept-80/src/main/java/com/lidadaibiao/springcloud/controller/: DeptConsumerController.java
SpringCloud-Consumer-dept-80/src/main/resources/: application.yml
SpringCloud-Consumer-dept-feign/: pom.xml
SpringCloud-Consumer-dept-feign/src/main/java/com/lidadaibiao/springcloud/: FeignDeptConsumer_80.java
SpringCloud-Consumer-dept-feign/src/main/java/com/lidadaibiao/springcloud/controller/: DeptConsumerController.java
SpringCloud-Consumer-dept-feign/src/main/resources/: application.yml
SpringCloud-Consumer-hystrix-dashboard/: pom.xml
SpringCloud-Consumer-hystrix-dashboard/src/main/java/com/lidadaibiao/springcloud/: DashBoardDeptConsumer_9091.java
SpringCloud-EurEka-Server-8002/: pom.xml
SpringCloud-EurEka-Server-8002/src/main/java/com/lidadaibiao/springcloud/: SpringCloudEurekaServer_8002.java
SpringCloud-EurEka-Server-8002/src/main/resources/: application.yml
SpringCloud-EurEka-Server-8003/: pom.xml
SpringCloud-EurEka-Server-8003/src/main/java/com/lidadaibiao/springcloud/: SpringCloudEurekaServer_8003.java
SpringCloud-EurEka-Server-8004/: pom.xml
SpringCloud-EurEka-Server-8004/src/main/java/com/lidadaibiao/springcloud/: SpringCloudEurekaServer_8004.java
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/lidadaibiao/springcloud/pojo/: Dept.java
SpringCloud-api/src/main/java/com/lidadaibiao/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
SpringCloud-provider-dept-8001/: pom.xml
SpringCloud-provider-dept-8001/src/main/java/com/lidadaibiao/springcloud/: DeptProvider_8001.java
SpringCloud-provider-dept-8001/src/main/java/com/lidadaibiao/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-8001/src/main/java/com/lidadaibiao/springcloud/service/: DeptServiceImpl.java
SpringCloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
SpringCloud-provider-dept-8005/: pom.xml
SpringCloud-provider-dept-8005/src/main/java/com/lidadaibiao/springcloud/: DeptProvider_8005.java
SpringCloud-provider-dept-8005/src/main/java/com/lidadaibiao/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-8005/src/main/java/com/lidadaibiao/springcloud/dao/: DeptDao.java
SpringCloud-provider-dept-8005/src/main/java/com/lidadaibiao/springcloud/service/: DeptService.java  DeptServiceImpl.java
SpringCloud-provider-dept-8005/src/main/resources/: application.yml
SpringCloud-provider-dept-8006/: pom.xml
SpringCloud-provider-dept-8006/src/main/java/com/lidadaibiao/springcloud/: DeptProvider_8006.java
SpringCloud-provider-dept-8006/src/main/java/com/lidadaibiao/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-8006/src/main/resources/: application.yml
SpringCloud-provider-dept-8006/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud-provider-dept-hystrix-8001/src/main/java/com/lidadaibiao/springcloud/: DeptHystrixProvider_8001.java
SpringCloud-provider-dept-hystrix-8001/src/main/java/com/lidadaibiao/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
